kubernetes-configs/mongodb.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-login-credentails
stringData:
  endpoint: mongodb://mongodb:27017
  username: root
  password: root

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-scripts
data:
  enterDatabase.sh: |
    mongo "$1" -u "$MONGO_INITDB_ROOT_USERNAME" -p "$MONGO_INITDB_ROOT_PASSWORD" --authenticationDatabase admin

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
spec:
  serviceName: mongodb
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: mongodb-container
          image: mongo:4.2.8
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb-login-credentails
                  key: username
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-login-credentails
                  key: password
          volumeMounts:
            - mountPath: /data/db
              name: mongo-persistent-movie-database-volume
            - mountPath: /scripts
              name: mongodb-scripts
      volumes:
        - name: mongodb-scripts
          configMap:
            name: mongodb-scripts
            defaultMode: 0777
  volumeClaimTemplates:
    - metadata:
        name: mongo-persistent-movie-database-volume
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 8Gi

---

apiVersion: v1
kind: Service
metadata:
  name: mongodb
spec:
  ports:
    - port: 27017
  selector:
    app: mongodb

kubernetes-configs/mongodb.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-login-credentails
stringData:
  endpoint: mongodb://mongodb:27017
  username: root
  password: root

---

apiVersion: v1
kind: Secret
metadata:
  name: authentication-secret
stringData:
  secret: 0960AEA9D27CD32F99226AA1AB168DFCAC5FC3C5B103A7AA25B02060DD11CCA1

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-scripts
data:
  enterDatabase.sh: |
    mongo "$1" -u "$MONGO_INITDB_ROOT_USERNAME" -p "$MONGO_INITDB_ROOT_PASSWORD" --authenticationDatabase admin

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
spec:
  serviceName: mongodb
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: mongodb-container
          image: mongo:4.2.8
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb-login-credentails
                  key: username
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-login-credentails
                  key: password
          volumeMounts:
            - mountPath: /data/db
              name: mongo-persistent-movie-database-volume
            - mountPath: /scripts
              name: mongodb-scripts
      volumes:
        - name: mongodb-scripts
          configMap:
            name: mongodb-scripts
            defaultMode: 0777
  volumeClaimTemplates:
    - metadata:
        name: mongo-persistent-movie-database-volume
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 8Gi

---

apiVersion: v1
kind: Service
metadata:
  name: mongodb
spec:
  ports:
    - port: 27017
  selector:
    app: mongodb

kubernetes-configs/mongodb.yaml (diff)
@@ -10,6 +10,15 @@ stringData:
 ---
 
 apiVersion: v1
+kind: Secret
+metadata:
+  name: authentication-secret
+stringData:
+  secret: 0960AEA9D27CD32F99226AA1AB168DFCAC5FC3C5B103A7AA25B02060DD11CCA1
+
+---
+
+apiVersion: v1
 kind: ConfigMap
 metadata:
   name: mongodb-scripts
